{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RealEstateDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeySettings": {
    "Key": "Home@@3040"
  },
  "JwtSettings": {
    "Key": "s7jfgu7vrf7lZoEdupaZZyQft7ue3Z0db8agz11Nwbo=",
    "Issuer": "Home",
    "Audience": "Users",
    "DurationInMinutes": 60
  }
}