{
  "ConnectionStrings": {
    "DefaultConnection": "Server=p1415.use1.mysecurecloudhost.com;Database=yesmaher_realstate;UID=yesmaher_realstate;PWD=9p5jP8?7z;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeySettings": {
    "Key": "Home@@3040"
  },
  "JwtSettings": {
    "Key": "s7jfgu7vrf7lZoEdupaZZyQft7ue3Z0db8agz11Nwbo=",
    "Issuer": "Home",
    "Audience": "Users",
    "DurationInMinutes": 60
  }


}
